<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Quản lý đơn hàng</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="CSS/stl.css">
  <script src="https://kit.fontawesome.com/1147679ae7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-light bg-light justify-content-between"style="background-color:#EEEEEE;">

  <form class="form-inline">
    <a class="navbar-brand" href="#">TNV<img src="image/logo.PNG"></a>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm sản phẩm..." aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><img src="image/search.PNG">Tìm kiếm</button>
  </form>
  <form class="form-inline">
    <li class="nav-item">
<button class="btn btn rounded-0 px-3 py-2" data-toggle="tooltip" data-placement="bottom" title="110 Phan Thanh, Quận Thanh Khê, TP. Đà Nẵng">
<img src="image/placeholder.PNG"> 110 Phan Thanh
</button></li>
<button class="btn btn rounded-0 px-3 py-2" data-toggle="tooltip" data-placement="bottom" title="nvqtuan.20it6@vku.udn.vn">
 <img src="image/mail.PNG"> Email
</button>
<button class="btn btn rounded-0 px-3 py-2" data-toggle="tooltip" data-placement="bottom" title="08:00 - 21:30|Tất cả các ngày trong tuần">
<img src="image/clock.PNG">  08:00 - 21:30
</button>
<button class="btn btn rounded-0 px-3 py-2" data-toggle="tooltip" data-placement="bottom" title="0974989154">
<img src="image/call.PNG">  0974989154
</button>

<a class="nav-link" <a href="cart.html"style="color: black"><img src="image/buy.PNG"> </a>
<a class="nav-link" <a href="manager.html"style="color: black"><img src="image/user.PNG"> Tuấn</a>
<a class="nav-link" <a href="demo1.html"style="color: black"><img src=""> Đăng xuất</a>
  

   
  </form>
  </nav>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(8, 138, 8);">
  <div class="container"
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" <a href="demo.html">Trang chủ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" <a href="manager.html">Quản lý đơn hàng</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" <a href="manager2.html">Quản lý sản phẩm</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" <a href="manager3.html">Quản lý bài đăng</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" <a href="time.html">Chấm công</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" <a href="price.html">Doanh thu</a>
      </li>
    </ul>
  </div>
</nav>
      Trang chủ > Quản lý đơn hàng<br><br>
  <span class="navbar-brand mb-0 h1">Quản lý đơn hàng:</span>
</nav>
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Tài khoản</th>
      <th scope="col">Sản phẩm</th>
      <th scope="col">Thành tiền</th>
      <th scope="col">Tiến trình</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Tuan20IT6</td>
      <td>The Eternal</td>
      <td>210.000đ</td>
      <td>Chờ xác nhận <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Xác nhận ngay</button>
    </td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Tuấn</td>
      <td>All Day Balm </td>
      <td>210.000đ</td>
      <td>Đang giao hàng <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Kiểm tra tiến trình</button>
    </td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Huy</td>
      <td>The Second</td>
      <td>210.000đ</td>
      <td>Đã giao <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Xem đánh giá</button>
    </td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>datchovuichukhongnhan</td>
      <td>Oasis Clay</td>
      <td>340.000đ</td>
      <td>Giao hàng không thành công <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Xem lý do</button>
    </td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>111</td>
      <td>Original Clay</td>
      <td>250.000đ</td>
      <td>Lỗi! <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Liên hệ</button>
    </td>
    </tr>
     <tr>
      <th scope="row">...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
  </tbody>
</table>
<br><br><br>
  <div class="copyrightText""background-color: rgb(66,66,66);">
    <p>Copyright by <a href="#">NguyenVanQuocTuan-20IT290</a>. All Right Reserved </p>
  </div>


</body>
</html>